# cxfatwork-ui

./: .gitignore  .travis.yml  README.md  bower.json  gulpfile.js  package.json  pom.xml
scripts/private/: test-all.sh
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: _form.html  customer-add.html  customer-edit.html  customer-view.html  customers.html
src/test/js/: karma.conf.ci.js  karma.conf.js  protractor-conf.js
src/test/js/unit/: controllersSpec.js  serviceSpec.js
