<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>name.marmac.tutorials.cxfatwork</groupId>
    <artifactId>cxfatwork-ui</artifactId>
    <version>1.0.1444.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <name>CXF @ WORK :: CXF TUTORIALS :: UI</name>
    <description>Web UI with AngularJS</description>
    <url>http://marcomaccio.github.io/cxfatwork-ui/</url>

    
    <organization>
    <name>MARMAC</name>
    <url>http://www.marmac.name</url>
    </organization>

    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>marmac</id>
            <name>Marco Maccio</name>
            <roles>
                <role>System Architect</role>
                <role>Software Designer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.java.compliancy.version>1.7</source.java.compliancy.version>
        <target.java.compliancy.version>1.7</target.java.compliancy.version>

        <!-- MAVEN PLUGINS VERSIONS -->
        <wagon-webdav-jackrabbit.version>2.4</wagon-webdav-jackrabbit.version>

        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.6</maven-clean-plugin.version>
        <maven-install-plugin.version>2.5</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-scm-plugin.version>1.9.2</maven-scm-plugin.version>
        <maven-scm-providers-jgit.version>1.9.2</maven-scm-providers-jgit.version>
        <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
        <maven-graph-plugin.version>1.10</maven-graph-plugin.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>


        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.16</maven-surefire-report-plugin.version>
        <maven-failsafe-plugin.version>2.15</maven-failsafe-plugin.version>

        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>

        <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-pmd-plugin.version>3.2</maven-pmd-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>

        <umlgraph.version>5.6.6</umlgraph.version>

        <buildnumber-maven-plugin.version>1.3</buildnumber-maven-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <features-maven-plugin.version>2.3.3</features-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <jacoco-maven-plugin.version>0.6.3.201306030806</jacoco-maven-plugin.version>
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>

        <javax-persistence.version>2.1.0</javax-persistence.version>

        <geronimo-j2ee-connector_1.5_spec.version>2.0.0</geronimo-j2ee-connector_1.5_spec.version>
        <geronimo-transaction.version>2.2.2</geronimo-transaction.version>
        <geronimo-connector.version>2.2.2</geronimo-connector.version>

        <cxf.version>2.7.15</cxf.version>
        <cxf-xjc-dv.version>2.2.12</cxf-xjc-dv.version>
        <cxf.dosgi.version>1.6.0</cxf.dosgi.version>
        <spring.version>3.2.4.RELEASE</spring.version>

        <guava.version>14.0.1</guava.version>
        <xbean-blueprint.version>3.12</xbean-blueprint.version>

        <jaxb2-basics.version>0.6.5</jaxb2-basics.version>
        <jaxb2-basics-annotate.version>0.6.5</jaxb2-basics-annotate.version>
        <swagger-jaxrs_2.10.version>1.3.2</swagger-jaxrs_2.10.version>
        <servicemix.specs.jsr311-api-1.1.1.version>2.4.0</servicemix.specs.jsr311-api-1.1.1.version>
        <servicemix.bundles.commons-httpclient.version>3.1_7</servicemix.bundles.commons-httpclient.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <fasterxml-jackson.version>2.4.1</fasterxml-jackson.version>

        <apache-aries-transaction>1.0.0</apache-aries-transaction>
        <apache-aries-transaction-manager.version>1.0.1</apache-aries-transaction-manager.version>

        <smx-specs-jsr311-api-1.1.1.version>2.4.0</smx-specs-jsr311-api-1.1.1.version>
        <smx-specs-stax-api-1.2.version>2.2.0</smx-specs-stax-api-1.2.version>

        <smx-bundles-commons-collections.version>3.2.1_1</smx-bundles-commons-collections.version>
        <smx-bundles-commons-httpclient.version>3.1_7</smx-bundles-commons-httpclient.version>
        <smx-bundles-commons-dbcp.version>1.4_3</smx-bundles-commons-dbcp.version>
        <smx-bundles-commons-lang.version>2.4_6</smx-bundles-commons-lang.version>
        <smx-bundles-commons-pool.version>1.5.4_4</smx-bundles-commons-pool.version>
        <smx-bundles-commons-codec.version>1.3_5</smx-bundles-commons-codec.version>

        <smx-bundles-serp.version>1.14.1_1</smx-bundles-serp.version>
        <smx-bundles-nethi.version>2.0.4_5</smx-bundles-nethi.version>
        <smx-bundles-swagger-jaxrs.version>1.3.0_1</smx-bundles-swagger-jaxrs.version>
        <smx-bundles-json4s.version>3.2.4_1</smx-bundles-json4s.version>
        <smx-bundles-reflections.version>0.9.8_1</smx-bundles-reflections.version>
        <smx-bundles-javassist.version>3.12.1.GA_2</smx-bundles-javassist.version>
        <smx-bundles-swagger-annotation.version>1.3.0_1</smx-bundles-swagger-annotation.version>
        <smx-bundles-swagger-core.version>1.3.0_1</smx-bundles-swagger-core.version>
        <smx-bundles-jackson-scala.version>2.1.5_2</smx-bundles-jackson-scala.version>

        <scala-library.version>2.10.2</scala-library.version>

        <javaee-web-api.version>7.0</javaee-web-api.version>
        <swagger-jaxrs_2.10.version>1.3.4</swagger-jaxrs_2.10.version>

        <slf4j.version>1.7.0</slf4j.version>
        <slf4j-log4j12.version>1.7.6</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.0.13</logback.version>
        <junit.version>4.11</junit.version>

        <build.profile.id>dev</build.profile.id>
        <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>

        <site.url>file://${env.HOME}/sitedocs/${project.artifactId}</site.url>
        <!-- GitHub Changelog Parameters -->
        <changelog.github.fileUri>${project.scm.url}/tree/master/%FILE%</changelog.github.fileUri>
        <changelog.revision.github.fileUri>${project.scm.url}/commit</changelog.revision.github.fileUri>
        <!-- @OVERRIDE ENFORCER will fail if these are not defined -->
        <changelog.fileUri />
        <changelog.revision.fileUri />

        <scmPublish.checkoutDirectory>${project.build.directory}/scmpublish</scmPublish.checkoutDirectory>
        <scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
        <scm-publish.pubScmUrl>scm:git:git@github.com:marcomaccio/cxfatwork.git</scm-publish.pubScmUrl>

        <!-- Location of where "site" documentation is output; This is for  -->
        <scm-publish.siteDocOuputDirectory>${project.build.directory}/site</scm-publish.siteDocOuputDirectory>

        <!-- Overwrite from Parent Pom  -->
        <changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
        <changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>

        <maven-pmd-plugin.configLocation>${project.basedir}/code-analysis/pmd.xml</maven-pmd-plugin.configLocation>
        <pmd.skip>false</pmd.skip>

        <sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>

        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
        <hsqldb.version>2.3.2</hsqldb.version>

    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>install</defaultGoal>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${wagon-webdav-jackrabbit.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>versions-maven-plugin</artifactId>
                  <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.java.compliancy.version}</source>
                    <target>${target.java.compliancy.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <executions>
                    <execution>
                        <id>stage-for-scm-publish</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <configuration>
                            <!-- MSITE-652: configuration won't be necessary with m-site-p 3.2 -->
                            <skipDeploy>true</skipDeploy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
                
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${maven-scm-publish-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <checkoutDirectory>${scmPublish.checkoutDirectory}</checkoutDirectory>
                    <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                    <!-- Plugins defaults to "target/staging" and since the distributionManagement section is a pain in the ass for site docs, this is easier -->
                    <content>${scm-publish.siteDocOuputDirectory}</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>${scm-publish.pubScmUrl}</pubScmUrl>
                    <scmBranch>${scm-publish.scmBranch}</scmBranch>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.fusesource.mvnplugins</groupId>
                <artifactId>maven-graph-plugin</artifactId>
                <version>${maven-graph-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                      <id>attach-sources</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.artifactId}-${project.version}</message>
                    <server>github-marcomaccio</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <version>0.0.25</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.12.0</nodeVersion>
                            <npmVersion>2.14.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:marcomaccio/cxfatwork.git</connection>
        <developerConnection>scm:git:git@github.com:marcomaccio/cxfatwork-ui.git</developerConnection>
        <url>https://github.com/marcomaccio/cxfatwork-ui</url>

    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>marmac-m2-rms</id>
            <name>MARMAC Maven 2 Repository Snapshot</name>
            <url>http://rms.maccio-ch.homelinux.net/nexus/content/repositories/mm-m2-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>marmac-m2-rms</id>
            <name>MARMAC Maven 2 Repository Release</name>
            <url>http://rms.maccio-ch.homelinux.net/nexus/content/repositories/mm-m2-releases</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        <site>
            <id>marmac-github-docs-website</id>
            <url>https://github.com/marcomaccio/cxfatwork-ui/tree/gh-pages</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/marcomaccio/cxfatwork-ui/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://cis.maccio-ch.homelinux.net/jenkins/job/TUTORIALS-CXFAtWork-UI-1a-Build/</url>
        <notifiers>
          <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>true</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
              <address>marco.maccio@marmac.name</address>
            </configuration>
          </notifier>
        </notifiers>
    </ciManagement>

    <!-- DEPENDENCIES SECTION - START -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j12.version}</version>
        </dependency>

    </dependencies>
    <!-- DEPENDENCIES SECTION - END -->

    <!-- REPORTING SECTION - START -->
    <reporting>
      <outputDirectory>${basedir}/target/site</outputDirectory>
      <plugins>

        <!-- Java doc plugin with UML Diagram-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
                <aggregate>true</aggregate>
                <show>private</show>
                <show>public</show>

                <!-- Doclet Library to generate the UML Diagram -->
                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                    <groupId>org.umlgraph</groupId>
                    <artifactId>umlgraph</artifactId>
                    <version>${umlgraph.version}</version>
                </docletArtifact>

                <additionalparam>-views -all</additionalparam>
                <useStandardDocletOptions>true</useStandardDocletOptions>
                <failOnError>false</failOnError>
            </configuration>
        </plugin>

        <!-- Source Xref -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>

        <!-- Maven Project Info Reports -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
        </plugin>

        <!-- Unit Test plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <!-- Test Report generator Plugin-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
        </plugin>

        <!-- Changes Report Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
        </plugin>

          <!-- ChangeLog Report Plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>${maven-changelog-plugin.version}</version>
              <configuration>
                <type>range</type>
                <range>90</range>
              </configuration>
          </plugin>

        <!-- taglist plugin to generate to do List -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${taglist-maven-plugin.version}</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>${jdepend-maven-plugin.version}</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>dependency-updates-report</report>
                        <report>plugin-updates-report</report>
                        <report>property-updates-report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>

        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.2.201409121644</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
        </plugin>

       </plugins>

    </reporting>

    <profiles>
        <profile>
            <id>local-depl-osgi</id>
            <properties>
                <deployment.host>localhost</deployment.host>
                <deployment.port>8181</deployment.port>
                <deployment.webContext/>
                <deployment.servletContext>/cxf</deployment.servletContext>
                <deployment.servicePath>/crm/provisioning</deployment.servicePath>
                <deployment.serviceVersion>/v1</deployment.serviceVersion>
                <deployment.serviceInterface>/customerprovisioning</deployment.serviceInterface>
                <deployment.resourcePath>/customers</deployment.resourcePath>
            </properties>
        </profile>

        <profile>
            <id>local-depl-j2se-hsqldb</id>
            <properties>
                <!-- SERVICE LAYER PROPERTIES -->
                <deployment.host>localhost</deployment.host>
                <deployment.port>9191</deployment.port>
                <deployment.webContext/>
                <deployment.servletContext>/cxf</deployment.servletContext>
                <deployment.servicePath>/crm/provisioning</deployment.servicePath>
                <deployment.serviceVersion>/v1</deployment.serviceVersion>
                <deployment.serviceInterface>/customerprovisioning</deployment.serviceInterface>
                <deployment.resourcePath>/customers</deployment.resourcePath>

                <!-- DATA ACCESS LAYER PROPERTIES -->
                <deployment.jdbcDriverName>org.hsqldb.jdbc.JDBCDriver</deployment.jdbcDriverName>
                <deployment.jdbcUrl>jdbc:hsqldb:mem:gestimmo</deployment.jdbcUrl>
                <deployment.jdbcUserName>sa</deployment.jdbcUserName>
                <deployment.jdbcPassword></deployment.jdbcPassword>
                <deployment.jdbcEncoding>UTF8</deployment.jdbcEncoding>
                <deployment.schemaFileName>schema-hsqldb.sql</deployment.schemaFileName>

                <deployment.ddl-generation>create-tables</deployment.ddl-generation>
                <deployment.createSchemaFilename>create-tables-hsqldb.sql</deployment.createSchemaFilename>
                <deployment.dropSchemaFilename>drop-tables-hsqldb.sql</deployment.dropSchemaFilename>
                <deployment.dataTypeFactory>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</deployment.dataTypeFactory>
                <deployment.metadataHandler/>

                <deployment.createCustomers>src/integration-test/data/create-customers.xml</deployment.createCustomers>
                <liquibase.contexts>test</liquibase.contexts>
            </properties>
        </profile>

        <profile>
            <id>local-depl-j2se-mysql</id>
            <properties>
                <application.log.level>DEBUG</application.log.level>
                <!-- SERVICE LAYER PROPERTIES -->
                <deployment.host>localhost</deployment.host>
                <deployment.port>9191</deployment.port>
                <deployment.webContext/>
                <deployment.servletContext>/cxf</deployment.servletContext>
                <deployment.servicePath>/crm/provisioning</deployment.servicePath>
                <deployment.serviceVersion>/v1</deployment.serviceVersion>
                <deployment.serviceInterface>/customerprovisioning</deployment.serviceInterface>
                <deployment.resourcePath>/customers</deployment.resourcePath>

                <!-- DATA ACCESS LAYER PROPERTIES -->
                <deployment.jdbcDriverName>com.mysql.jdbc.Driver</deployment.jdbcDriverName>
                <deployment.jdbcUrl>jdbc:mysql://localhost:3306/gestimmo</deployment.jdbcUrl>
                <deployment.jdbcUserName>gestimmo</deployment.jdbcUserName>
                <deployment.jdbcPassword>Gestimmo@2013!</deployment.jdbcPassword>
                <deployment.jdbcEncoding>UTF8</deployment.jdbcEncoding>
                <deployment.schemaFileName>src/integration-test/data/schema-mysql.sql</deployment.schemaFileName>

                <deployment.ddl-generation>create-tables</deployment.ddl-generation>
                <deployment.createSchemaFilename>create-tables-mysql.sql</deployment.createSchemaFilename>
                <deployment.dropSchemaFilename>drop-tables-mysql.sql</deployment.dropSchemaFilename>
                <deployment.dataTypeFactory>org.dbunit.ext.mysql.MySqlDataTypeFactory</deployment.dataTypeFactory>
                <deployment.metadataHandler>org.dbunit.ext.mysql.MySqlMetadataHandler</deployment.metadataHandler>

                <deployment.createCustomers>src/integration-test/data/create-customers.xml</deployment.createCustomers>
                <liquibase.contexts>test</liquibase.contexts>
            </properties>
        </profile>

        <profile>
            <id>all-tests</id>
            <properties>
                <build.profile.id>all-tests</build.profile.id>
                <!-- All tests are run. -->
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
        </profile>

        <profile>
            <id>integration-test</id>
            <properties>
                <!-- Used to locate the profile specific configuration file. -->
                <build.profile.id>integration-test</build.profile.id>
                <!-- Only integration tests are run. -->
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>


    </profiles>
</project>
